---
layout: home
title: Home
description: null
keywords: null
published: true
---

<div class="row expanded">
  <h1 class="home__title">Azra Dawood</h1>
  <div class="home__image">
    <img src="/img/water-bodies.jpg" alt="Installation view of Water/Bodies exhibition" />
    <figcaption class="quiet home-caption">
      Installation photo of <b>"Water/Bodies: Sa'dia Rehman,"</b> an exhibition on view through 08/17/25 
      at the Frances Lehman Loeb Art Center, Vassar College, Poughkeepsie. (Photo courtesy of: 
      the Frances Lehman Loeb Art Center. Copyright: Thomas Barratt Photography)
    </figcaption>
  </div>
  <div class="home__text">
    <h2>About</h2>
    <p>
      I am an interdisciplinary historian, curator, and educator with a background in architecture. 
      Broadly, my research focuses on global built environments and art practices, which I study through the 
      lens of cultural pluralism; religion and secularism; empire and philanthropy; migration; and anthropogenic change. 
      My curatorial work centers socially-engaged approaches to public history, and has been featured in 
      <em><a href="https://www.washingtonpost.com/religion/2023/03/17/city-faith-exhibit-celebrates-south-asian-religion-nyc/">The Washington Post</a></em>, 
      <em><a href="https://www.nytimes.com/2023/09/08/arts/design/what-to-see-in-nyc-galleries-in-september.html">The New York Times</a></em>, 
      <em><a href="https://hyperallergic.com/800995/hyperallergic-spring-2023-new-york-art-guide/">Hyperallergic</a></em>, <em><a href="https://www.timesunion.com/projects/hudsonvalley/upstate-art-weekend-2025/">Times Union</a></em>, and other outlets.
    </p>
    <p>
     At Vassar College's Frances Lehman Loeb Art Center in Poughkeepsie, where I am the Curator of Academic Programs, I have organized
      <em><a href="https://www.vassar.edu/theloeb/exhibitions/waterbodies">Water/Bodies: Sa&#39;dia Rehman</a></em> (Feb 22 - Aug 17, 2025), 
      an exhibition focusing on the human and environmental costs of dam construction globally. 
      <em>Water/Bodies</em> will be on view through August 17, 2025. Independently, at Twelve Gates Arts 
      in Philadelphia, I have curated <em><a href="https://www.twelvegatesarts.org/current-exhibition">first there was a sea</a></em>, 
      an exhibition featuring artists Baseera Khan; Utsa Hazarika; Divya Victor and Aaron Cohick; 
      and Priyanka Dasgupta & Chad Marshall. Imagined as a “continuum room,” the gallery space 
      explores the shifting intersections of religion and race that have shaped South Asian lives in the 
      United States. The exhibition features projects that connect multiple timelines in U.S. and South 
      Asian history, often through the use of objects that speak to crossings or journeys. 
      This exhibition will be on view through August 16, 2025.
    </p>
    <div class="home__image">
      <img src="/img/first-there-was-a-sea.jpg" alt="Installation view of City of Faith exhibition" />
      <figcaption class="quiet home-caption">
        Opening reception of <b>"first there was a sea,"</b> an exhibition on view through 08/16/25 at 
        Twelve Gates Arts, Philadelphia. (Photographer: Zainab Zulfiqar)
      </figcaption>
    </div>
    <p>
      Previously, at Museum of the City of New York (MCNY), I curated 
      <em><a href="https://www.mcny.org/exhibition/city-faith">City of Faith: Religion, Activism, and Urban Space</a></em> (October 2022-2023). 
      Also at MCNY, I curated a web-based interactive <a href="https://mcny.nyc/nyresponds/timeline/">timeline</a> 
      showing how the COVID-19 pandemic and 2020&#39;s Black Lives Matter protests transformed public space and life in NYC. 
    </p>
    <div class="home__image">
      <img src="/img/city-of-faith.jpg" alt="Installation view of City of Faith exhibition" />
      <figcaption class="quiet home-caption">
        Installation photo of <b>"City of Faith: Religion, Activism, and Urban Space,"</b> an exhibition 
        formerly on view from 11/17/22 through 10/22/23 at the Museum of the City of New York. 
        (Photographer: Brad Farwell; Exhibition and Graphic Design: Isometric Studio)
      </figcaption>
    </div>
    <p>
      Originally trained as an architect, I have worked at architectural practices in Karachi,
      Austin, and New York City. Later, I received a doctorate in architectural history from MIT&#39;s
      History, Theory and Criticism of Architecture and Art program and the Aga Khan Program for Islamic 
      Architecture. My academic research focused on the institutional projects financed by the Rockefeller
      philanthropic network in the early-twentieth century, reading these institutions' architectural and 
      administrative design from the perspective of immigration policies; the Rockefeller network&#39;s 
      pursuit of social engineering; and early-twentieth century theological movements. A related article 
      was published in the <em><a href="https://www.tandfonline.com/doi/full/10.1080/13602365.2019.1698635">Journal of
      Architecture</a></em>. I have taught histories of architecture and architectural media
      at University of Houston, Bard College, and Pratt Institute. My experience as an educator, my training in 
      spatial thinking, and my focus on socially-engaged practices undergirds the work I perform in my current role at The Loeb and across my independent projects. 
    </p>
    <a class="typeform-share button" href="https://helrond.typeform.com/to/Qc2Jno" data-mode="1" target="_blank">Send me a message</a>
    <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
  </div>
</div>
